# csc445_group

./: AtmxClient.java  Main.java  Questions  README.md  ServerGUI.java  hosts.txt  pom.xml
src/: Main.java
src/client/: AtmxClient.java
src/cluster/: AtmxCluster.java
src/gui/: Main.java  ServerGUI.java
src/main/java/: Main.java
src/main/java/edu/oswego/cs/jsavlov/: Main.java
src/main/java/edu/oswego/cs/jsavlov/client/: AtmxClient.java
src/main/java/edu/oswego/cs/jsavlov/cluster/: AtmxCluster.java  ClusterActionListener.java
src/main/java/edu/oswego/cs/jsavlov/ui/: TextEditorUI.java
src/ui/: TextEditorUI.java
